unrel.partial_delivery = false
unrel.incomplete_delivery = false
unrel.in_order_delivery = false
unrel.max_sdu_gap = -1
unrel.dtcp_present = false

unrelfc.partial_delivery = false
unrelfc.incomplete_delivery = false
unrelfc.in_order_delivery = false
unrelfc.max_sdu_gap = -1
unrelfc.dtcp_present = true
unrelfc.dtcp.intial_a = 10
unrelfc.dtcp.flow_control = true
unrelfc.dtcp.rtx_control = false
unrelfc.dtcp.fc.max_cwq_len = 100
unrelfc.dtcp.fc.initial_credit = 60

relrtx.partial_delivery = false
relrtx.incomplete_delivery = false
relrtx.in_order_delivery = true
relrtx.max_sdu_gap = 0
relrtx.dtcp_present = true
relrtx.dtcp.intial_a = 10
relrtx.dtcp.flow_control = false
relrtx.dtcp.rtx_control = true
relrtx.dtcp.rtx.max_time_to_retry = 15
relrtx.dtcp.rtx.data_rxms_max = 15
relrtx.dtcp.rtx.initial_rtx_timeout = 10

rel.partial_delivery = false
rel.incomplete_delivery = false
rel.in_order_delivery = true
rel.max_sdu_gap = 0
rel.dtcp_present = true
rel.dtcp.intial_a = 10
rel.dtcp.flow_control = true
rel.dtcp.rtx_control = true
rel.dtcp.fc.max_cwq_len = 100
rel.dtcp.fc.initial_credit = 50
rel.dtcp.rtx.max_time_to_retry = 15
rel.dtcp.rtx.data_rxms_max = 15
rel.dtcp.rtx.initial_rtx_timeout = 10

unrel20M.partial_delivery = false
unrel20M.incomplete_delivery = false
unrel20M.in_order_delivery = false
unrel20M.max_sdu_gap = -1
unrel20M.dtcp_present = true
unrel20M.dtcp.bandwidth = 20000000
