ipcps_list() {
    rlite-ctl ipcps-show | tail -n +2 | cut -d "," -f 2 | sed  "s| *name='\([^']\+\)'|\1|"
}

difs_list() {
    rlite-ctl ipcps-show | tail -n +2 | cut -d "," -f 4 | sed  "s| *dif_name='\([^']\+\)'|\1|"
}

_rlite_ctl() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    local prev=${COMP_WORDS[COMP_CWORD-1]}

    case "$prev" in
        rlite-ctl)
            CMDS=$(rlite-ctl -h | tail -n +2 | grep -o "^    [^ ]\+")
            COMPREPLY=( $(compgen -W "$CMDS" -- $cur) )
        ;;
        dif-policy-list|dif-policy-mod|dif-policy-param-list|dif-policy-param-mod|dif-rib-paths-show|dif-rib-show|dif-routing-show)
            DIFS=$(difs_list)
            COMPREPLY=( $(compgen -W "$DIFS" -- $cur) )
        ;;
    esac
}

complete -F _rlite_ctl rlite-ctl
