ipcps_list() {
    rlite-ctl ipcps-show | tail -n +2 | cut -d "," -f 2 | sed  "s| *name='\([^']\+\)'|\1|"
}

difs_list() {
    rlite-ctl ipcps-show | tail -n +2 | cut -d "," -f 4 | sed  "s| *dif_name='\([^']\+\)'|\1|"
}

_rlite_ctl() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    local prev=${COMP_WORDS[COMP_CWORD-1]}
    local pprev=${COMP_WORDS[COMP_CWORD-2]}

    SCHEDS="pfifo wrr"

    case "$pprev" in
        ipcp-config )
            PARAMS="address ttl csum flow-del-wait-ms sched queued drop-fract"
            COMPREPLY=( $(compgen -W "$PARAMS" -- $cur) )
        ;;
        ipcp-sched-config )
            COMPREPLY=( $(compgen -W "$SCHEDS" -- $cur) )
        ;;
        quantum )
            COMPREPLY=( $(compgen -W "weights" -- $cur) )
        ;;
    esac

    case "$prev" in
        rlite-ctl )
            CMDS=$(rlite-ctl -h | tail -n +2 | grep -o "^    [^ ]\+")
            COMPREPLY=( $(compgen -W "$CMDS" -- $cur) )
        ;;
        dif-* )
            DIFS=$(difs_list)
            COMPREPLY=( $(compgen -W "$DIFS" -- $cur) )
        ;;
        ipcp-* | uipcp* )
            IPCPS=$(ipcps_list)
            COMPREPLY=( $(compgen -W "$IPCPS" -- $cur) )
        ;;
        wrr )
            COMPREPLY=( $(compgen -W "quantum" -- $cur) )
        ;;
        pfifo )
            COMPREPLY=( $(compgen -W "levels" -- $cur) )
        ;;
        sched )
            COMPREPLY=( $(compgen -W "$SCHEDS" -- $cur) )
        ;;
    esac
}

complete -F _rlite_ctl rlite-ctl
